@import "bourbon/bourbon"
@import "neat/neat"

$font-stack: Helvetica, sans-serif
$primary-color: #333
$secondary-color: #eee
$hover-color: #ff9100
$header-size: 125px

*
	margin: 0px
	padding: 0px

html, body
	height: 100%

body
	font-family: $font-stack
	font-size: 14px
	line-height: 1.5
	font-weight: 300
	background-image: url("/assets/background3.jpg")

h1
	border-bottom: 1px solid #000

h2
	font-size: 20px

.course-article
	@include span-columns(12)
	padding: 20px 0px
	display: inline
	h1
		margin-bottom: 10px
	img
		width: 100%
		max-width: 1000px

.news-article
	@include span-columns(12)
	padding: 20px 0px
	display: inline
	h1
		margin-bottom: 10px
	img
		padding: 0px 20px
		max-width: 500px

.people-article
	@include span-columns(4 of 12)
	padding: 10px
	padding-top: 20px
	h1
		margin-bottom: 10px
		border-bottom: 1px solid #000
	img
		padding: 0px 0px
		width: 100%

.home-article
	@include span-columns(12)
	margin: 0px 0px
	width: 928px
	h1
		margin-bottom: 10px
		border-bottom: 1px solid #000
	img
		padding: 0px 0px
		width: 100%
	.news 
		h3
			padding: 10px 0px
			border-bottom: 1px dashed #000

.gallery
	width: 1000px
	margin: 0px auto
	li
		@include span-columns(3)
		height: 232px
		display: inline-table
		overflow: hidden
		margin: 0px
		padding: 0px
		.post-box
			width: 232px
			height: 232px
			margin: 0px
			padding: 0px
			position: relative
			.img-window
				position: relative
				width: 100%
				height: 100%
				overflow: hidden
				img
					position: absolute
					width: auto
					height: 100%
					display: block
					margin: 0px
					padding: 0px
			.info-window
				width: 98%
				height: 98%
				position: absolute
				top: 1%
				left: 1%
				opacity: 1
				display: none
				background: #fff
				-webkit-mask-image: url("/assets/mask.svg")
				mask-type: luminance
	.gallery-article
		height: 250px
		h1
			margin-bottom: 10px
			border-bottom: 1px solid #000
		img
			width: 100%
			height: 100%
		p
			visibility: hidden

.featured
	margin: 0px auto
	position: relative
	@include span-columns(12)
	height: 366px
	display: inline-table
	overflow: hidden
	margin: 0px
	padding: 0px
	.info-window
		width: 98%
		height: 98%
		position: absolute
		top: 1%
		left: 1%
		opacity: 1
		display: none
		background: #000
		-webkit-mask-image: url("/assets/mask.svg")
		mask-type: alpha

.lightbox
	position: fixed
	display: none
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background-color: #000000
	.imgbox
		position: relative
		margin: 10px auto
		width: 740px
		img
			position: relative
			width: 100%
			height: auto
		.title
			font-size: 2em
			font-color: #FFF
			border-bottom: 1px solid #FFF
		p
			color: #FFF

li
	list-style: none

h1, h2, h3, h4, h5, h6
	font-weight: 400

a
	color: #000000
	text-decoration: none
	@include transition( .25s)

a:hover
	color: $hover-color
	text-decoration: none

p
	margin-bottom: 10px

.wrap
	display: table
	padding: 0 30px
	z-index: 1
	zoom: 1
	background-color: transparent

.slider-wrap
	display: table
	max-width: 1280px
	min-width: 660px
	margin: 0 auto
	// margin-top: $header-size

.site-header
	width: 100%
	z-index: 1
	.wrap
		width: 1040px
	.site-title, .site-title:hover, .site-title:visited
		@include span-columns(3)
		color: #000000
		font-size: 20px
		font-weight: 600
		letter-spacing: -1px
		line-height: 100px
		float: left
		position: relative
	.navigation
		width: 232px
		.site-nav
			@include span-columns(12)
			z-index: 1
			zoom: 1
			font-size: 16px
			padding: 0px 30px
			.projects
				font-size: 16px
				@include span-columns(12)
			.page-link
				color: #000
				display: block
				width: 100%
			a:hover
				color: $hover-color
				@include transition( .5s)
		.post-nav
			@include span-columns(12)
			z-index: 1
			zoom: 1
			font-size: 14px
			padding: 0px 30px
			.projects
				font-size: 15px
				@include span-columns(12)
			.post-links
				display: none
				.post-link
					color: #000
					display: block
					width: 100%
				a:hover
					color: $hover-color
					@include transition( .5s)

.page-content
	padding: 20px 0
	padding-top: 0px
	.wrap
		width: 928px

.site-footer
	width: 100%
	background-color: transparent
	.wrap
		padding: 15px 30px
	li
		width: 232px
		text-align: left

	img
		height: 50px
		width: auto
	a
		color: #000
		text-decoration: none
	a:hover
		color: $hover-color
		text-decoration: none
	li ul li
		@include span-columns(12)
		float: right
		padding-left: 0px
	.footer-heading
		font-size: 12px
		font-weight: 300
		letter-spacing: -.5px
		margin-bottom: 15px
		color: $primary-color
	.school
		font-size: 12px
		font-weight: 300
		line-height: 12px
		letter-spacing: -.5px
		margin-bottom: 15px
		color: $primary-color
	.post-content
		@include span-columns(12)
		img
			width: 100%

.post
	position: relative
	width: 100%
	.post-header
		h1
			border: none
	.post-content
		width: 100%
	img
		width: 100%
		height: auto
	iframe
		width: 100%

.thesis-post
	position: relative
	width: 100%
	h2
		margin: 20px 0px
	h3
		margin-top: 100px
		margin-bottom: 15px
	.post-header
		h1
			border: none
	.post-content
		width: 100%
		text-align: justify
		p
			width: 500px
			text-indent: 10px
			padding-left: 20px
		img
			position: absolute
			left: 500px
			max-width: 500px
			max-height: 510px
			margin-left: 40px
			height: auto
	iframe
		width: 100%
	.thesis-post-images
		position: fixed
		width: 40%
		left: 800px
		top: 150px
		img
			position: relative
			max-width: 20%
			max-height: 510px
			height: auto
			margin-left: 40px
			border: 1px solid white
			@include transition( .25s)
		img:hover
			border: 1px solid #dddddd

.showcase
	img
		max-width: 100%
		height: auto