<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
        <style>
            html,body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                background-image: url('assets/AXx3QORhRDKAMrbb8pX4_photo 2.jpeg');
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 350px;
                height: 250px;
                transform: translate(-50%,-50%);
            }
            .container img {
                position: absolute;
                width: 320px;
                height: auto;
                left: 50%;
                transform: translateX(-50%);
            }
            .container p {
                position: absolute;
                width: 100%;
                bottom: 0px;
                text-align: center;
                color: honeydew;
                font-size: 1em;
                font-weight: bold;
                font-family: sans-serif;
            }
        </style>            
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <img src="assets/mini.gif" alt=""/>
            <p>It seems I have forgotten a few things.<br>My new site will be here soon.</p>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-92187562-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
